.listCover {
  .listPlayIcon {
    font-size: 18px;
    opacity: 0;
    position: absolute;
    top: 15px;
    left: 15px;
    transform: translate(-50%, -50%);
    color: aliceblue;
  }
  .playIconStatus {
    opacity: 0;
    position: absolute;
    top: 15px;
    left: 15px;
    transform: translate(-50%, -50%);
    background: aliceblue;
    padding: 8px;
    border-radius: 50%;
    opacity: 0.8;
  }
  &:hover {
    .listPlayIcon {
      opacity: 0.8;
    }
    .playIconStatus {
      opacity: 0;
    }
  }
}

.playlistItem {
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}

// Global table overrides to match the transparent/glassmorphic look
// This might need to be scoped if we want it only for this component, 
// but Detail used :global so we might want to be careful. 
// I'll scope it to a container class to be safe.

.trackListContainer {
  :global {
    .ant-table {
      background: transparent !important;
    }
    .ant-table-thead > tr > th {
      background: transparent !important;
      color: inherit !important;
      border: none !important;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;

      &::before {
        background-color: currentColor !important;
        opacity: 1;
      }
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    }
    .ant-table-tbody > tr:hover > td {
      background-color: rgba(255, 255, 255, 0.05) !important;
    }
    // Remove the explicit episode-row class dependency if strictly using local class
  }
}
