
.trackListContainer {
  :global {
    .ant-table {
      background: transparent !important;
    }
    .ant-table-thead > tr > th {
      background: transparent !important;
      color: inherit !important;
      border: none !important;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;

      &::before {
        background-color: currentColor !important;
        opacity: 1;
      }
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    }
    .ant-table-tbody > tr:hover > td {
      background-color: rgba(255, 255, 255, 0.05) !important;
    }
    // Remove the explicit episode-row class dependency if strictly using local class
  }
}
