.coverContainer {
  cursor: pointer;
}

.imageWrapper {
  width: 170px;
  aspect-ratio: 1/1;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.moreButton {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.2s;
}

.imageWrapper:hover .moreButton {
  opacity: 1;
}

.title {
  margin: 0 0 4px 0 !important;
  width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.artist {
  font-size: 12px;
  width: 170px !important;
  color: var(--ant-color-text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.skeletonWrapper {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
  background-color: rgba(255, 255, 255, 0.1);
}

.skeletonNode {
  width: 170px !important;
  height: 170px !important;
}

.progressBarWrapper {
  position: absolute;
  bottom: 5px;
  left: 0;
  width: calc(100% - 10px);
  height: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 0;
  transition: opacity 0.2s;
  border-radius: 8px;
  padding: 0px 5px;
}

.imageWrapper:hover .progressBarWrapper {
  opacity: 1;
}

.progressBar {
  height: 100%;
  border-radius: 8px;
  transition: width 0.3s ease;
}
