.container {
  flex: 1;
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  padding: 30px;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.title {
  margin: 0 !important;
}

.content {
  min-height: 200px;
}

.noData {
  padding: 64px 0;
  text-align: center;
}

.timelineTitle {
    margin-top: 0 !important;
    margin-bottom: 24px !important;
}

.loadingContainer {
    padding: 24px;
}

.skeletonTitle {
    margin-bottom: 24px;
}

.noMore {
    text-align: center;
    padding: 24px;
    color: rgba(255, 255, 255, 0.45);
}


// Table Styles override
:global {
  .episode-row:hover td {
    background-color: rgba(255, 255, 255, 0.05) !important;
  }
  .ant-table {
    background: transparent !important;
  }
  .ant-table-thead > tr > th {
    background: transparent !important;
    color: inherit !important;
    border: none !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;

    // Hide or match the column separator color
    &::before {
      background-color: currentColor !important;
      opacity: 1;
    }
  }
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  }
  .ant-table-tbody > tr:hover > td {
    background: transparent !important;
  }
}